===============================================
云笔记管理系统 - 快速启动指南
学号：23002953  姓名：张桂泉
===============================================

【重要】请按顺序完成以下步骤

===============================================
第一步：准备数据库（必须）
===============================================

1. 确保MySQL已启动

2. 创建数据库
   打开MySQL命令行或Navicat，执行：
   
   CREATE DATABASE cloudnote CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

3. 导入数据库
   
   方式一：使用Navicat（推荐）
   - 右键cloudnote数据库
   - 运行SQL文件
   - 选择 cloudnote.sql
   - 点击开始
   
   方式二：使用命令行
   mysql -u root -p cloudnote < cloudnote.sql

数据库配置信息：
- 地址：localhost:3306
- 数据库名：cloudnote
- 用户名：root
- 密码：123456

如果你的数据库密码不是123456，请看文档说明如何修改。


===============================================
第二步：启动后端（必须）
===============================================

1. 确保已安装JDK 1.8或以上版本
   检查：java -version

2. 启动后端服务
   
   方式一：双击运行（Windows）
   - 找到 cloudnote.jar 文件
   - 双击运行
   
   方式二：命令行运行（推荐）
   - 打开命令行
   - 进入jar文件所在目录
   - 执行：java -jar cloudnote.jar

3. 等待启动完成
   - 看到 "Started CloudNoteApplication" 表示成功
   - 启动时间约10-30秒
   - 不要关闭命令行窗口

4. 验证后端启动
   - 浏览器访问：http://localhost:8080
   - 看到页面或JSON响应即表示成功


===============================================
第三步：访问前端（必须）
===============================================

方式一：直接打开HTML文件（最简单）
1. 找到"前端文件"文件夹
2. 双击打开 index.html
3. 系统会在浏览器中打开

方式二：使用Web服务器（推荐）
1. 将"前端文件"文件夹部署到Nginx
2. 配置反向代理到后端
3. 访问：http://localhost

方式三：使用开发服务器
1. 进入源代码的 front_end 目录
2. 执行：npm install
3. 执行：npm run dev
4. 访问：http://localhost:5173


===============================================
第四步：开始使用
===============================================

1. 注册新账号
   - 点击"注册"按钮
   - 填写用户名、密码、邮箱
   - 点击注册

2. 登录系统
   - 输入用户名和密码
   - 点击登录

3. 创建笔记
   - 点击"新建笔记"
   - 输入标题和内容
   - 保存

4. 体验其他功能
   - 创建分类和标签
   - 搜索笔记
   - 使用回收站
   - 尝试AI助手（需要配置API Key）


===============================================
测试账号（如果数据库有测试数据）
===============================================

账号1：
- 用户名：testuser
- 密码：123456

账号2：
- 用户名：admin
- 密码：123456

如果没有测试数据，请直接注册新账号。


===============================================
常见问题解决
===============================================

Q1: 后端启动失败，提示数据库连接错误？
A1: 
- 检查MySQL是否启动
- 检查数据库cloudnote是否创建
- 检查用户名密码是否正确（默认root/123456）
- 如果密码不对，修改application.yml

Q2: 后端启动失败，提示端口8080被占用？
A2:
- 关闭占用8080端口的程序
- 或修改application.yml中的端口配置

Q3: 前端打开后无法登录？
A3:
- 检查后端是否启动成功
- 检查浏览器控制台是否有错误
- 确认后端地址是 http://localhost:8080

Q4: 前端页面空白？
A4:
- 检查浏览器控制台错误信息
- 确认后端已启动
- 尝试刷新页面

Q5: AI助手无法使用？
A5:
- AI助手需要配置API Key
- 点击设置按钮
- 选择AI提供商
- 输入API Key
- 详见文档说明


===============================================
系统访问地址
===============================================

前端地址：
- 开发模式：http://localhost:5173
- 生产模式：http://localhost 或直接打开index.html

后端地址：
- API接口：http://localhost:8080
- API文档：http://localhost:8080/doc.html

数据库：
- 地址：localhost:3306
- 数据库名：cloudnote


===============================================
功能清单
===============================================

✅ 用户管理
- 注册、登录、个人信息、修改密码、头像上传

✅ 笔记管理
- 创建、编辑、删除、查看、搜索、分页

✅ 分类管理
- 创建、编辑、删除、筛选

✅ 标签管理
- 创建、编辑、删除、筛选、标签云

✅ 回收站
- 查看、恢复、永久删除、清空

✅ AI助手
- 智能问答、对话历史、多AI服务

✅ 文件管理
- 文件上传、头像上传


===============================================
技术支持
===============================================

如遇到问题，请查看：
1. 给老师的说明.md - 详细说明文档
2. 部署说明文档.md - 完整部署指南
3. API接口文档.md - API接口说明

联系方式：
- 学生：张桂泉
- 学号：23002953
- 邮箱：[你的邮箱]
- 电话：[你的电话]


===============================================
祝使用愉快！
===============================================
