===============================================
云笔记管理系统 - 老师运行步骤
学号：23002953  姓名：张桂泉
===============================================

尊敬的老师，您好！

本系统运行非常简单，只需3步即可完成。
预计总时间：5-10分钟


===============================================
环境要求（请先确认）
===============================================

✅ JDK 1.8 或以上版本
   检查方法：打开命令行，输入 java -version
   如果显示版本号，说明已安装

✅ MySQL 8.0 或以上版本
   确保MySQL服务已启动

✅ 浏览器（Chrome、Edge、Firefox等）


===============================================
第一步：准备数据库（2分钟）
===============================================

1. 打开MySQL（Navicat或命令行）

2. 创建数据库
   方式一：使用Navicat
   - 右键"连接" → 新建数据库
   - 数据库名：cloudnote
   - 字符集：utf8mb4
   - 排序规则：utf8mb4_unicode_ci
   - 点击确定

   方式二：使用命令行
   打开MySQL命令行，执行：
   CREATE DATABASE cloudnote CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

3. 导入数据库文件
   方式一：使用Navicat
   - 右键cloudnote数据库
   - 运行SQL文件
   - 选择 cloudnote.sql
   - 点击开始

   方式二：使用命令行
   mysql -u root -p cloudnote < cloudnote.sql

4. 验证导入成功
   - 查看cloudnote数据库
   - 应该看到6张表：user、note、category、tag、note_tag、note_comment

✅ 数据库准备完成！


===============================================
第二步：启动后端服务（1分钟）
===============================================

1. 打开命令行（CMD）
   - 按 Win + R
   - 输入 cmd
   - 回车

2. 进入项目目录
   cd 到解压后的文件夹
   例如：cd C:\Users\你的用户名\Desktop\23002953张桂泉毕业设计

3. 运行JAR包
   输入命令：
   java -jar cloudnote-1.0.0.jar

4. 等待启动（约10-30秒）
   看到以下信息表示成功：
   ┌─────────────────────────────────────────────┐
   │  Started CloudNoteApplication in X seconds  │
   └─────────────────────────────────────────────┘

5. ⚠️ 重要：保持命令行窗口打开，不要关闭！

✅ 后端服务启动完成！


===============================================
第三步：打开前端页面（1分钟）
===============================================

1. 找到 dist 文件夹

2. 双击打开 index.html

3. 浏览器会自动打开登录页面

4. 看到登录界面表示成功！

✅ 前端页面打开完成！


===============================================
第四步：开始使用系统
===============================================

1. 注册新账号
   - 点击"注册"按钮
   - 填写用户名、密码、邮箱
   - 点击注册

2. 登录系统
   - 输入刚才注册的用户名和密码
   - 点击登录

3. 体验功能
   ✅ 创建笔记
   ✅ 创建分类和标签
   ✅ 搜索笔记
   ✅ 使用回收站
   ✅ 修改个人信息
   ✅ 上传头像
   ✅ 尝试AI助手（需要配置API Key）

✅ 系统使用完成！


===============================================
系统访问地址
===============================================

后端服务：http://localhost:8080
前端页面：直接打开 dist/index.html
API文档：http://localhost:8080/doc.html


===============================================
常见问题解决
===============================================

Q1：运行JAR包时提示"java不是内部或外部命令"
A1：需要安装JDK并配置环境变量
    下载地址：https://www.oracle.com/java/technologies/downloads/

Q2：后端启动失败，提示数据库连接错误
A2：检查以下几点：
    - MySQL是否启动
    - 数据库cloudnote是否创建
    - 数据库密码是否为123456
    - 如果密码不是123456，需要修改配置文件

Q3：后端启动失败，提示端口8080被占用
A3：关闭占用8080端口的程序
    或者修改配置文件中的端口

Q4：前端页面打开后无法登录
A4：检查后端是否启动成功
    浏览器访问 http://localhost:8080 确认

Q5：双击index.html没反应
A5：右键index.html → 打开方式 → 选择浏览器

Q6：AI助手无法使用
A6：AI助手需要配置API Key
    点击设置按钮，选择AI提供商，输入API Key
    详见"给老师的说明.md"


===============================================
数据库配置信息
===============================================

默认配置：
- 地址：localhost:3306
- 数据库名：cloudnote
- 用户名：root
- 密码：123456

如果您的MySQL密码不是123456：
1. 解压源代码
2. 找到 src/main/resources/application.yml
3. 修改 spring.datasource.password 为您的密码
4. 重新打包或使用IDE运行


===============================================
测试账号（可选）
===============================================

如果数据库中有测试数据，可以使用：
- 用户名：testuser
- 密码：123456

或者直接注册新账号使用。


===============================================
功能清单
===============================================

本系统包含以下功能模块：

1. 用户管理
   - 用户注册、登录
   - 个人信息管理
   - 密码修改
   - 头像上传

2. 笔记管理
   - 创建、编辑、删除笔记
   - 查看笔记详情
   - 分页查询笔记列表
   - 全文搜索

3. 分类管理
   - 创建、编辑、删除分类
   - 按分类筛选笔记

4. 标签管理
   - 创建、编辑、删除标签
   - 按标签筛选笔记
   - 标签云展示

5. 回收站
   - 查看已删除笔记
   - 恢复笔记
   - 永久删除

6. AI学习助手（创新功能）
   - 支持多个免费AI服务
   - 智能问答
   - 对话历史

7. 文件管理
   - 文件上传
   - 头像上传

8. 搜索功能
   - 全文搜索
   - 高级筛选


===============================================
技术架构
===============================================

后端技术：
- Spring Boot 2.7.18
- MyBatis Plus 3.5.3.1
- MySQL 8.0
- JWT身份认证
- Swagger API文档

前端技术：
- Vue 3
- Element Plus
- Pinia状态管理
- Vue Router
- Axios
- Vite构建工具


===============================================
项目特色
===============================================

✅ 完整的前后端分离架构
✅ JWT无状态身份认证
✅ 统一响应格式
✅ 全局异常处理
✅ 软删除机制
✅ RESTful API设计
✅ 集成AI学习助手（创新功能）
✅ 现代化UI设计
✅ 响应式布局


===============================================
联系方式
===============================================

如在使用过程中遇到任何问题，请联系：

学生：张桂泉
学号：23002953
邮箱：[你的邮箱]
电话：[你的电话]


===============================================
感谢老师的指导和评审！
===============================================

本项目从需求分析、系统设计、编码实现到测试部署，
完整地实践了软件工程的开发流程。

期待老师的宝贵意见和建议！

祝老师工作顺利！


===============================================
快速启动总结
===============================================

1. 创建并导入数据库 cloudnote
2. 运行命令：java -jar cloudnote-1.0.0.jar
3. 双击打开：dist/index.html
4. 注册账号，开始使用

就这么简单！✅


===============================================
最后更新：2026-05-15
===============================================
